{
  "name": "frontend-dev",
  "image": "ghcr.io/curol/devcontainers/js-pnpm:latest",
  "remoteUser": "vscode",
  "forwardPorts": [
    3000,
    3001,
    9229
  ],
  "mounts": [
    "source=commandhistory,target=/workspaces/commandhistory,type=volume"
  ],
  // For remote host
  "workspaceMount": "source=frontend-dev,target=/workspaces/frontend-dev,type=volume",
  "workspaceFolder": "/workspaces/frontend-dev",
  "onCreateCommand": "sudo chown -R vscode:vscode /workspaces"
}